{
  "name": "@autofiy/raf-core",
  "version": "1.4.3",
  "private": false,
  "types": "build/main.d.ts",
  "main": "build/main.js",
  "repository": {
    "url": "https://github.com/alicompiler/raf-core"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest-mock-extended": "^1.0.10",
    "react-dom": "^16.13.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc --noEmit false",
    "test": "jest",
    "eject": "react-scripts eject",
    "deploy": "rm -rf build && npm run build && npm publish --access=public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@autofiy/autofiyable": "^1.2.0",
    "react": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "transformIgnorePatterns": [
    "node_modules/@autofiy/autofiyable$"
  ]
}
